<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane prefHeight="117.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="519.0" minWidth="10.0" prefWidth="449.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="151.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="24.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="110.0" prefWidth="267.0" text="Tic-Tac-Toe" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="180.0" top="50.0" />
               </GridPane.margin>
               <padding>
                  <Insets left="-20.0" top="40.0" />
               </padding>
            </Label>
            <Button fx:id="btnExit" mnemonicParsing="false" prefHeight="39.0" prefWidth="106.0" text="Exit Game" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="30.0" top="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </top>
   <left>
      <GridPane prefHeight="399.0" prefWidth="192.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="177.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="23.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="184.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="238.0" minHeight="10.0" prefHeight="217.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="playerNameLbl" text="Player Name">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="-30.0" />
               </GridPane.margin>
            </Label>
            <Label text="X" GridPane.rowIndex="1" fx:id="xLbl">
               <GridPane.margin>
                  <Insets left="60.0" top="-20.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="yourTurnLbl" text="Your Turn" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" top="-120.0" />
               </GridPane.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="60.0" />
         </BorderPane.margin>
      </GridPane>
   </left>
   <right>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="196.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="4.0" prefWidth="4.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="223.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="225.0" minHeight="10.0" prefHeight="217.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="computerLbl" text="Computer">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="60.0" top="-15.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="oLbl" text="O" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" top="-20.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="opponentTurnLbl" prefHeight="36.0" prefWidth="188.0" text="Opponent Turn" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="40.0" top="-110.0" />
               </GridPane.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="60.0" />
         </BorderPane.margin>
      </GridPane>
   </right>
   <center>
      <GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="280.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="70.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="70.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="112195.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets left="-20.0" top="-80.0" />
         </BorderPane.margin>
         <children>
            <Label fx:id="label2" text="X" visible="false" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin></Label>
            <Label fx:id="label7" text="X" visible="false" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="label4" text="X" visible="false" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="label5" text="X" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="label8" text="X" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="label3" text="X" visible="false" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="label9" text="X" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="label6" text="X" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="label1" text="X" visible="false">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
         </children>
         <padding>
            <Insets left="10.0" top="30.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
