<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="97.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Two Name " wrappingWidth="399.125">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <TextField fx:id="PlayerTwoTextField" layoutX="97.0" layoutY="192.0" prefHeight="31.0" prefWidth="319.0" />
      <Button fx:id="SubmitButton" layoutX="448.0" layoutY="192.0" mnemonicParsing="false" text="Submit" />
      <Text fx:id="WarningText" fill="#f80505" layoutX="97.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter player two name">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
