<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="nameOfOpponent" layoutX="109.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marwan" textAlignment="CENTER" wrappingWidth="183.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <Text layoutX="84.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invite you to play a game ">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="106.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to play ?">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="declineButton" layoutX="100.0" layoutY="250.0" mnemonicParsing="false" text="Decline">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="acceptButton" layoutX="223.0" layoutY="250.0" mnemonicParsing="false" text="Accept">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="98.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invitation" textAlignment="CENTER" wrappingWidth="204.13671875">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
