<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="LoginButton" layoutX="171.0" layoutY="261.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="96.0" text="Login">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Text layoutX="200.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an account?.. ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <GridPane layoutX="35.0" layoutY="136.0" prefHeight="120.0" prefWidth="393.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="117.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="431.0" minWidth="10.0" prefWidth="286.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="119.78515625" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <TextField fx:id="UsernameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="239.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="PasswordTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Text layoutX="167.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font size="48.0" />
         </font>
      </Text>
      <Hyperlink fx:id="signupText" layoutX="389.0" layoutY="366.0" prefHeight="35.0" prefWidth="76.0" text="SignUp" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <Text fx:id="gameText" layoutX="-17.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tic-Tac-Toe Game" textAlignment="CENTER" wrappingWidth="516.099609375">
         <font>
            <Font name="Segoe UI Bold" size="46.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
