<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MediaView fx:id="WinnerVideo" fitHeight="300.0" fitWidth="400.0" layoutX="100.0" layoutY="130.0">
            <effect>
                <Blend />
            </effect>
        </MediaView>
        <Label fx:id="CongratLable" layoutX="190.0" layoutY="21.0" text="Congratulations!">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label fx:id="WinnerLable" layoutX="148.0" layoutY="66.0" text="YOU ARE THE WINNER">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Button fx:id="BackButton" layoutX="260.0" layoutY="445.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="80.0" text="Back" />
    </children>
</AnchorPane>
